*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* footer */
footer{
    background: #414141;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 35px;
    padding: 25px;
    grid-area: barraa;


}
.h{
    display: grid;
    align-items: center;
    justify-items: center;
}
.contenedorFooter{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;

}
.contenedorFooter h4 {
    color: white;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.contenedorFooter p {
    color: #ccc;
}
.tituloFinal{
    text-align: center;
    font-size: 24px;
    color: #9e9797;
}
.appWhatsapp{
    position: fixed;
    right: 26px;
    width: 60px;
    bottom: 50px;
    z-index: 1000;
}
.appWhatsapp img{
    width: 100%;
    height: auto;
}
@media screen and (max-width: 750px)
{
    .contenedorFooter{
        display: grid;
        grid-template-areas: "foo foo foo"
        "foo2 foo2 foo2"
        "foo3 foo3 foo3";
    }
    .contenedorFoo{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-area: foo;
        padding-bottom: 10px;
    }
    .contenedorFoo2{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-area: foo2;
        padding-bottom: 10px;
    }
    .contenedorFoo3{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-area: foo3;
    }
    footer{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 7px;
        padding: 25px;
        grid-area: barraa;
    }
    .h{
        display: none;
    }
}
